<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	overflow-y: hidden;
	 margin: 0px;
	padding: 0px;
	width: 100vw;
	font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 15px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 6px;
}

button {
	background-color: #ff6f3c;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	font-size: 20px;
	border-radius: 6px;
}

button:hover {
	opacity: 0.8;
}

.imgcontainer {
	width: 200px;
	height: 200px;
	text-align: center;
	margin: 24px 0 12px 0;
}

.container {
	padding: 16px;
	width: 500px;
	height: 300px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
	.background{
		position: relative;
		width: 100vw;
		height: 100vh;
	}
	.background img{
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		width: 100%;
		height: 120%;
	}
	#form_login{
		position: absolute;
		font-family: "Roboto", sans-serif;
		color: white;
		transform: translate(-50%, -50%);
		top : 60%;
		left: 50%;
		text-align: center;
	}
	#color_background{
		position: absolute;
		background-color: #155263;
		opacity: 0.5;
		top: 0px;
		left: 0px;
		right: 0px;
		width: 100%;
		height: 120%;
	}
	#nav{
		position: absolute;
		color: white;
		z-index: 5;
		transform: translate(-50%, -50%);
		top : 20%;
		left: 50%;
		font-size: 50px;
	}
	#remember{
		position: absolute;
		left: 13px;
	}
</style>
</head>
<body>
    <div class="background">
     	<img th:src="@{/images/login.jpg}"/>
     	<div id="color_background"></div>
     	<h2 id="nav">PARKING</h2>
     	<div id ="form_login">
			<form id="login"  action="home" method="POST">
				<div class="container">
					<label for="uname"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname"  id="uname" required>
					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw"  id="psw" required>
					<button type="submit" name="btnLogin">Login</button><br>
					<label id="remember"> <input type="checkbox" checked="checked" name="remember"> Remember me </label>
				</div>
			</form>
		</div>
	</div>
</body>
</html>

