<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
	body {
		overflow-y: hidden;
		margin: 0px;
		padding: 0px;
		width: 100vw;
		font-family: Arial, Helvetica, sans-serif;
	}
	.active{
		width: 150px;
		text-align: center;
	}
	.bar{
		position: absolute;
		width: 700px;
		height: 700px;
		top: 500px;
		left: 50px;
	}
	.circle{
		position: absolute;
		width: 350px;
		height: 350px;
		left: 900px;
		top: 500px;
	}
	.href{
		position: relative;
		left: 1000px;
	}
	.count{
		position: absolute;
		background: #012B39;
		width: 400px;
		height: 200px;
		top:100px;
		left:550px;
		border-radius: 0.25em;
	}
	.revenue{
		position: absolute;
		background: #155263FF;
		width: 550px;
		height: 200px;
		top:100px;
		left:1050px;
		border-radius: 0.25em;
	}
	.label_count{
		position: relative;
		font-size: 25px;
		color: white;
		left: 30px;
		top: 40px;
	}
	.icon_car{
		position: relative;
		color: white;
		font-size: 70px;
		left: 30px;
	}
	.icon_money{
		position: relative;
		color: white;
		font-size: 70px;
		left: 30px;
	}
	.label_revenue{
		position: relative;
		font-size: 25px;
		color: white;
		left: 30px;
		top: 40px;
	}
	button {
		background-color: #012B39;
		color: white;
		width : 150px;
		height: 50px;
		border-radius: 6px;
		border: none;
		cursor: pointer;
	}
	input {
		padding: 8px 16px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid black;
		box-sizing: border-box;
		border-radius: 6px;
	}
	.form_input{
		position: absolute;
		left: 70px;
		top: 170px
	}
	.text_count{
		position: relative;
		color: white;
		font-size: 70px;
		left: 250px;
		bottom:110px;
	}
	.text_revenue{
		position: relative;
		color: white;
		font-size: 70px;
		left: 250px;
		bottom:110px;
	}
	#mes {
		position: absolute ;
		color: red;
		bottom: 5px;
		font-size: 20px;
		transform: translate(-50%);
		left: 50%;
	}
</style>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand">Parking</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a >REVENUE</a></li>
				<li><a class="href" href="admin">Employee</a></li>
				<li><a class="href" href="ticket">Ticket</a></li>
				<li><a class="href" href="customer">Customer</a></li>
				<li><a class="href" href="role">Role</a></li>
				<li><a class="href" href="position">Position</a></li>
				<li><a class="href" href="warehouse">Warehouse</a></li>
				<li><a class="href" href="revenue">Revenue</a></li>
				<li><a class="href" href="login">Log out</a></li>
			</ul>
		</div>
	</nav>
	<form class="form_input" ction="revenue" method="POST">
		<input type="text" name="ip_date" required>
		<button type="submit" name="btn_revenue">Search</button>
	</form>
	<div class="count">
		<p class="icon_car"><i class="fas fa-car"></i></p>
		<p class="label_count">Count</p>
		<p class="text_count" th:text="${count}"></p>
	</div>
	<div class="revenue">
		<p class="icon_money"><i class="fas fa-money-bill"></i></p>
		<p class="label_revenue">Revenue</p>
		<p class="text_revenue" th:text="${revenue}"></p>
	</div>

	<div class="bar">
		<canvas id="revenue_day" ></canvas>
	</div>
	<div class="circle">
		<canvas id="revenue_employee" ></canvas>
	</div>
	<a id ="mes" th:text="${mes}">abc</a>
</body>
<script>

	const ctx = document.getElementById('revenue_day');

	new Chart(ctx, {
		type: 'bar',
		data: {
			labels: ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30'],
			datasets: [{
				label: 'REVENUE DAY',
				data: [12, 19, 3, 5, 2, 3, 3, 5, 2, 3, 3, 5, 2, 3, 3, 5, 2, 3, 3, 5, 2, 3, 3, 5, 2, 3, 3, 5,15,10],
				borderWidth: 1,
				backgroundColor:[
					'rgba(1, 43, 57)',
					'rgba(226, 184, 66)',
					'rgba(54, 64, 67)',
					'rgba(21, 82, 99)',
					'rgba(149, 165, 166)',
				],
				borderWidth:1,
				borderColor:'#777',
				hoverBorderWidth:3,
				hoverBorderColor:'#000'
			}]
		},
		options: {
			scales: {
				y: {
					responsive: true,
					beginAtZero: true
				}
			}
		},
	});

	const ctx1 = document.getElementById('revenue_employee');

	new Chart(ctx1, {
		type: 'doughnut',
		data: {
			labels: ['REVENUE EMPLOYEE 1','REVENUE EMPLOYEE 2','REVENUE EMPLOYEE 3'],
			datasets: [{
				label: 'REVENUE EMPLOYEE',
				data: [2, 1, 3, ],
				borderWidth: 1,
				backgroundColor:[
					'rgba(1, 43, 57)',
					'rgba(226, 184, 66)',
					'rgba(54, 64, 67)',
					'rgba(21, 82, 99)',
					'rgba(149, 165, 166)',
				],
				borderWidth:1,
				borderColor:'#777',
				hoverBorderWidth:3,
				hoverBorderColor:'#000'
			}]
		},
		options: {
			scales: {
				y: {
					responsive: true,
					beginAtZero: true
				}
			}
		},
	});
</script>
</html>