server.port = 8086
spring.datasource.url=jdbc:mysql://localhost:3306/parking?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=111101

spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!

spring.profiles.active= dev

spring=
thymeleaf=
prefix= file:src/main/resources/templates/
cache= false

# Static resources reloading during development
resources=
static-locations= file:src/main/resources/static/
cache-period= 0
